body {
  padding-bottom: 90px;
}

.container {
  min-width: 1100px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  min-width: 1052px;
  margin: 92px auto 96px;
}

.header__menu {
  place-self: center start;
}

.header__links-list {
  display: flex;
  gap: 32px;
}

.header__links-list-item {
  list-style: circle;
  text-underline-offset: 4px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.header__links-list-item_no-bullit {
  list-style: none;
}
.header__links-list-item_no-bullit a {
  text-decoration: none;
}

.header__logo {
  height: 105px;
  place-self: center center;
}

.header__logo-image {
  height: 100%;
}

.header__address {
  place-self: center end;
}

.address {
  display: flex;
  flex-direction: column;
  width: 240px;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  text-underline-offset: 3px;
}

.cover {
  display: flex;
  flex-direction: column;
  position: relative;
  background: url(../images/cover.jpg) center/cover no-repeat;
  width: 1100px;
  margin: 0 auto;
}

.overlay {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  display: flex;
  flex-direction: column;
  z-index: 2;
  gap: 20px;
  padding: 165px 24px 0;
}

.title {
  color: #fff;
  display: block;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 100%;
  letter-spacing: 30px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.aligned-text {
  text-align: left;
  line-height: 115%;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.cover__description {
  z-index: 2;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  padding: 135px 24px 50px 108px;
}

.cover__description-text {
  color: #fff;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 17.5px;
}

.bet-button {
  color: #fff;
  background-color: transparent;
  border: 1px solid white;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  padding: 12px 32px;
}

.lots {
  width: 1052px;
  margin: 180px auto 179px;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.lots__heading {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  grid-row: 1/2;
  padding: 0 0 27px 26px;
}

.lots__card-list {
  grid-row: 2/3;
  display: flex;
  gap: 25px;
  list-style: none;
  flex-wrap: wrap;
}

.wraper {
  flex-grow: 1;
  flex-basis: 334px;
}

.card-link {
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index: 2;
  min-height: 600px;
  background-size: cover;
}

.card__title {
  z-index: 2;
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
  padding: 50px 40px 0;
}

.card__text {
  z-index: 2;
  color: #fff;
  font-size: 20px;
  padding: 0px 40px 50px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  display: block;
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-underline-offset: 3px;
  grid-row: 3/4;
  align-self: end;
  padding: 30px 0 0 26px;
  
}

.about {
  display: grid;
  grid-template-columns: 430px 1fr;
  gap: 25px;
  width: 1052px;
  margin: 0 auto 180px;
}

.logo-conteiner {
  background-color: #000;
  border-radius: 50%;
  width: 240px;
  height: 240px;
  padding: 63px 46px;
  margin: 0 95px;
}

.about__logo {
  background-image: url(../images/logo-white.svg);
  background-size: contain;
  width: 148px;
  height: 114px;
}

.about__column {
  display: flex;
  flex-direction: column;
  gap: 100px;
  align-self: end;
  padding-top: 101px;
}

.about__title {
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 48px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-size: 20px;
  line-height: 23px;
  font-weight: 400;
}

.footer {
  display: flex;
  width: 1052px;
  margin: 0 auto;
  justify-content: space-between;
}

.footer__menu {
  text-align: center;
}

.footer__links-list {
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer__links-list-item {
  text-underline-offset: 4px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  list-style: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
